
.photograph-header {
    background-color: $colorBackground;
    height: 300px;
    margin: 0 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    .photograph-content {
        order: 1;
        padding-left: 30px;
        &__title {
            @include title-name;
        }
    }
    .photograph-button {
        order: 2;
    }
    .photograph-img {
        order:3;
        padding-right: 30px;
        &__img {
            @include img;
        }
    }

}

.photograph-section {
    margin: 0 100px;
    display: flex;
    flex-direction: column;
    .photograph-sort {
        order: 1;
        display: flex;
        flex-direction: row;
        margin:20px 0 ;
        .label-sort {
            font-size: 20px;
            margin-right:10px;
        }
        .select-sort {
            padding: 5px 0;
            border: none;
            border-radius: 5px;
            background:white;
            background-color: $colorPrimary;
            color: #fff;
            font-size:14px;
            text-align: center;
            .option-sort {
              font-size:14px;
            }
        }
        .select-sort:hover, .select-sort:focus{
            background-color: $colorPrimary;
        }
    }
    .photograph-picture {
        order: 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 100px 200px;
        .article-picture {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            .card-link {
                width: 100%;
                height: 100%;
                border-radius:10px;
                overflow: hidden;
                height: 350px;

                &__img {
                    width: 100%;
                    height: 100%;
                    object-fit:cover;

                }
            }

            .card-content {
                display: flex;
                flex-direction:row;
                justify-content: space-between;
                margin-top: 10px;
                width: 100%;
                color: $colorPrimary;
            }
            .card-content h3 {
                padding:2px;
            }
            .card-content p {
                padding:2px;
            }
            p i  {
                margin-left: 3px;
                padding-right: 1px;
                font-size:16px;
            }
        }
    }
}



 /*   a modifier  */




// form {
//     display: flex;
//     width: 100%;
//     flex-direction: column;
//     align-items: flex-start;
// }

// form label {
//     color: #312E2E;
//     font-size: 36px;
// }

// form div {
//     display: flex;
//     flex-direction: column;
//     width: 100%;
//     align-items: self-start;
//     margin-bottom: 26px;
// }

// form input {
//     width: 100%;
//     height: 68px;
//     border: none;
//     border-radius: 5px;
// }